# evaluacion-modulo-4-devops

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
PruebasJmeter/: TestActualizarPeso.jmx
src/main/java/com/ejemplo/: App.java  Application.java  CorsConfig.java  Usuario.java  UsuarioController.java  UsuarioService.java
src/test/java/com/ejemplo/: BaseSeleniumTest.java  UsuarioControllerTest.java  UsuarioTest.java  UsuarioUITest.java
src/test/resources/html/: usuario-form.html
